let user = { name: 'John' };
let admin = user;

admin.name = 'Pete'; // 'admin' 참조 값에 의해 변경됨
console.log(user.name); // 'Pete'가 출력됨. 'user' 참조 값을 이용해 변경사항을 확인함

// 객체를 서랍장에 비유하면 변수는 서랍장을 열 수 있는 열쇠라고 할 수 있습니다.
// 서랍장은 하나, 서랍장을 열 수 있는 열쇠는 두 개인데,
// 그중 하나(admin)를 사용해 서랍장을 열어 정돈한 후,
// 또 다른 열쇠(user)로 서랍장을 열면 정돈된 내용을 볼 수 있습니다.


// 참조에 의한 비교

// 두 객체가 동일한 객체인 경우에 참을 반환
let a = {};
let b = a; // 참조에 의한 복사

console.log( a == b ); // true, 두 변수는 같은 객체를 참조합니다.

// 두 객체 모두 비어있다는 점에서 같아 보이지만, 독립된 객체이기 때문에 일치·동등 비교하면 거짓이 반환
let c = {};
let d = {}; // 독립된 두 객체

console.log( c == d ); // false